name=binutils
version=2.40
tarball_url="https://ftp.gnu.org/gnu/binutils/binutils-${version}.tar.xz"
tarball_blake2b="8d799f7c595f878b9af5b17a490021dd8b8300ac2fe0ed8574c012929d22d2d0493e003a3e631a9436e8e712da801779b777c566167fe42b0bde119ffa5ad1c2"
hostdeps="autoconf automake libtool pkg-config"

regenerate() {
    BINUTILS_CONFIG_PATH="$(realpath ./config)"
    for f in $(find . -name configure.ac); do
        ( cd $(dirname $f) && libtoolize -cfvi && autoreconf -fvi -I$BINUTILS_CONFIG_PATH )
    done
    unset BINUTILS_CONFIG_PATH
}
